# SIPUCE

./: README.md
api/: .gitignore  pom.xml
api.demo/: .gitignore  output.html  pom.xml
api/config/: with-dependencies-classes.xml  with-dependencies-jars.xml  without-dependencies-classes.xml  without-dependencies-jars.xml
api/src/main/java/de/fhkn/in/uce/api/socket/: ClientConnectionHandlerStrategy.java  ConnectionUserData.java  HalfCloseSocketSwitchFactory.java  HolePuncherSwitcherThread.java  IClientConnectionHandlerStrategy.java  IConnectionStrategyFactory.java  IRelayingClientFactory.java  IServerConnectionHandlerStrategy.java  ISocketSwitchFactory.java  IStunEndpointFactory.java  IUCEStunEndpoint.java  InstantConnectionStrategyFactory.java  InstantServerConnectionHandlerStrategy.java  OnDemandConnectionStrategyFactory.java  OnDemandServerConnectionHandlerStrategy.java  RelayAllocation.java  RelayAllocationGeneratorThread.java  RelayingClientFactory.java  ServerHolePuncherSwitcherThread.java  ServersideClientSocket.java  StunEndpointFactory.java  StunEndpointGeneratorThread.java  TimeoutSocketSwitchFactory.java  UCEClientSettings.java  UCEException.java  UCERelaySettings.java  UCEServerSettings.java  UCEServerSocket.java  UCESettings.java  UCESocket.java  UCEStunEndpoint.java  UCEStunSettings.java
api/src/systemtest/java/de/fhkn/in/uce/api/socket/: HolepuncherTest.java  HolepuncherTestParallel.java  InstantHalfCloseUCESystemTest.java  InstantTimeoutUCESystemTest.java  OnDemandHalfCloseUCESystemTest.java  OnDemandTimeoutUCESystemTest.java  RelayStunMockInstantTimeoutUCESystemTest.java  RelayStunMockOnDemandTimeoutUCESystemTest.java  UCESystemPerformanceTest.java  UCESystemTest.java
api/src/systemtest/java/de/fhkn/in/uce/api/socket/remotetest/: ConnectionHandler.java  UCERemoteSystemTest.java  UCERemoteSystemTestServer.java
api/src/systemtest/java/de/fhkn/in/uce/api/socket/socketswitch/: HolpuncherSocketswitchDepTest.java  RelayServerSocketswitchDepTest.java
api/src/test/java/de/fhkn/in/uce/api/socket/: MockRelayingClientFactory.java  MockStunEndpointFactory.java  RelayingClientMock.java  StunEndpointMock.java  UCETestSettings.java
api/src/test/java/de/fhkn/in/uce/api/test/: SipMessageTest.java  UCEServerSocketDep.java
core/: pom.xml
core/src/main/java/de/fhkn/in/uce/core/: KeepAliveTask.java
core/src/main/java/de/fhkn/in/uce/core/concurrent/: ThreadGroupThreadFactory.java
core/src/main/java/de/fhkn/in/uce/core/socketlistener/: SocketListener.java  SocketTaskFactory.java
core/src/test/java/de/fhkn/in/uce/core/socketlistener/: SocketListenerTest.java
core/src/test/java/de/fhkn/in/uce/core/test/: MockitoSocket.java  ThreadedExceptionRunner.java  ThreadedTestGroup.java
holepunching/: pom.xml
holepunching.demo/: pom.xml
holepunching.demo/src/main/java/de/fhkn/in/uce/holepunching/demo/: HolePunchingDemoSource.java  HolePunchingDemoTarget.java  PrinterTask.java  ReaderTask.java
parent/: pom.xml
relaying/: pom.xml
relaying.demo/: pom.xml
relaying.demo/src/main/java/de/htwg/teamprojekt/relaying/demo/: PrinterTask.java  ReaderTask.java  RelayingDemoSource.java  RelayingDemoTarget.java
sip/: pom.xml
sip.demo/: pom.xml
sip/src/main/java/de/fhkn/in/uce/sip/core/: Call.java  (+9 more)
sip/src/main/resources/: log4j.properties
sip/src/test/java/de/fhkn/in/uce/sip/: CallNotRegisteredServer.java  RegisterUpdateTest.java  SendInviteWithoutClientRegister.java  ServerRecievesInviteAnswersQUEUEDButNotOk.java  ServerRecievesInviteAnswersRINGINGButNotOk.java  ServerRecievesInviteButDoesNotAnswer.java  SipDepTest.java  SipMultipleInviteTest.java  SipTestSuite.java  SipWorkFlowTest.java  TestClientSpy.java  TestServerSpy.java  UseOfWrongProxyAddress.java
socketswitch/: .gitignore  pom.xml
socketswitch.demo/: pom.xml
socketswitch/src/integrationstest/java/de/fhkn/in/uce/socketswitch/: ByteCountSwitchableInputStreamComplexTest.java  ByteCountSwitchableOutputStreamComplexTest.java  HalfCloseSwitchableInputStreamComplexTest.java  OneByteSwitchableInputStreamComplexTest.java  SwitchableInputStreamComplexTest.java  SwitchableOutputStreamComplexTest.java  TimeoutSwitchableInputStreamComplexTest.java
socketswitch/src/main/java/de/fhkn/in/uce/socketswitch/: ByteCountSocketSwitcher.java  ByteCountSwitchableInputStream.java  ByteCountSwitchableOutputStream.java  HalfCloseSocketSwitcher.java  HalfCloseSwitchableInputStream.java  HalfCloseSwitchableOutputStream.java  HalfCloseSwitchableSocket.java  OneByteSocketSwitcher.java  OneByteSwitchableInputStream.java  OneByteSwitchableSocket.java  SwitchMessageCheckException.java  SwitchableException.java  SwitchableInputStream.java  SwitchableOutputStream.java  SwitchableSocket.java  SwitchableStreamHelpers.java  TimeoutSwitchableInputStream.java  TimeoutSwitchableSocket.java
socketswitch/src/systemtest/java/de/fhkn/in/uce/socketswitch/: ISocketFactory.java  LocalSystemTest.java  MockSocketFactory.java  RealSocketFactory.java  SysTestSSLSocketFactory.java  SystemTest.java  SystemTestHalfClose.java  SystemTestOneByte.java  SystemTestTimeout.java
socketswitch/src/test/java/de/fhkn/in/uce/socketswitch/: ByteCountSwitchableInputStreamTest.java  ByteCountSwitchableOutputStreamTest.java  HalfCloseSwitchableInputStreamTest.java  OneByteSwitchableInputStreamTest.java  SwitchableInputStreamDepTest.java  SwitchableInputStreamTest.java  SwitchableOutputStreamTest.java  SwitchableSocketTest.java  SwitchableStreamHelpersTest.java  TimeoutSwitchableInputStreamDepTest.java  TimeoutSwitchableInputStreamTest.java
stun/: .gitignore  pom.xml
stun.demo/: pom.xml
turn.server/: pom.xml
turn.server/config/: assembly-bin.xml
turn.server/src/main/java/de/fhkn/in/uce/turn/server/: RelayServer.java
turn.server/src/main/java/de/fhkn/in/uce/turn/server/connectionhandling/: ConnectionBindHandler.java  HandleMessageTask.java  HandleMessageTaskFactory.java  MessageDispatcherTask.java  MessageDispatcherTaskFactory.java  PeerHandlerTask.java  PeerHandlerTaskFactory.java  RefreshMessageHandlerTask.java  RelayAllocationHandler.java  RelayTask.java
(+134 files in other folders)
