<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.fhkn.in.uce</groupId>
		<version>1.0</version>
		<relativePath>../parent/pom.xml</relativePath>
		<artifactId>parent</artifactId>
	</parent>
	<artifactId>turn.server</artifactId>
	<packaging>jar</packaging>
	<name>UCETurnServer</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<finalName>${project.name}-${project.version}</finalName>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>${finalName}</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.fhkn.in.uce.relaying.server.RelayServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>config/assembly-bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
	<dependencies>
		<dependency>
			<groupId>de.fhkn.in.uce</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.fhkn.in.uce</groupId>
			<artifactId>relaying</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>