<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fhkn.in.uce</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>UCE</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.slf4j.version>1.6.1</org.slf4j.version>
        <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
    </properties>
    <modules>
        <module>../turn.server</module>
    	<module>../core</module>
        <module>../socketswitch</module>
        <module>../socketswitch.demo</module>
        <module>../sip</module>
        <module>../sip.demo</module>
        <module>../stun</module>
        <module>../stun.demo</module>
        <module>../holepunching</module>
        <module>../holepunching.demo</module>
        <module>../relaying</module>
        <module>../relaying.demo</module>
        <module>../api</module>
        <module>../api.demo</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
       			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.14.1</version>
        		<configuration>
        			<testFailureIgnore>true</testFailureIgnore>
        		</configuration>
      		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.9</version>
        		<configuration>
					<aggregate>true</aggregate>
					<skipIfEmpty>true</skipIfEmpty>
					<show>public</show>
					<excludePackageNames>
						*.demo.*:
						*.relaying.*:
						*.holepunching.*:
						*.core.*:
						*.stun.*:
						*.sip.core.*:
						*.sip.ucesip.client:
						*.sip.ucesip.message:
						*.sip.ucesip.exception:
						*.sip.ucesip.server.*:
						*.socketswitch.*:
						*.turn.server.*
					</excludePackageNames>
					<finalName>api-${project.version}</finalName>
        		</configuration>
      		</plugin>
        </plugins>
    </build>
    <dependencies>
    
    	<!-- TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>1.3.2</version>
		</dependency>
        
        <!-- MEASUREING -->
        <dependency>
			<groupId>fm.void.jetm</groupId>
			<artifactId>jetm</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>fm.void.jetm</groupId>
			<artifactId>jetm-optional</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
    		<groupId>net.sourceforge.javacsv</groupId>
    		<artifactId>javacsv</artifactId>
    		<version>2.0</version>
    	</dependency>
        
       <!-- LOGGING -->
       <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>${org.slf4j.version}</version>
    	</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
  
  		<!-- SIP -->
  		<dependency>
    		<groupId>javax.sip</groupId>
    		<artifactId>jain-sip-api</artifactId>
    		<version>1.2.1.4</version>
    	</dependency>
    	<dependency>
    		<groupId>javax.sip</groupId>
    		<artifactId>jain-sip-ri</artifactId>
    		<version>1.2.167</version>
    	</dependency>
    	<dependency>
    		<groupId>com.sun.jersey.samples</groupId>
    		<artifactId>optimistic-concurrency</artifactId>
    		<version>1.17.1</version>
    	</dependency>
    	<dependency>
  			<groupId>net.minidev</groupId>
  			<artifactId>json-smart</artifactId>
  			<version>2.0-RC2</version>
 		</dependency>
    	<dependency>
    		<groupId>net.minidev</groupId>
    		<artifactId>asm</artifactId>
    		<version>1.0-RC1</version>
    	</dependency>

    </dependencies>
</project>