<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.fhkn.in.uce</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>api</artifactId>
	<packaging>jar</packaging>
	<name>UCEApi</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</properties>
	<build>
      	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<descriptors>
						<descriptor>config/without-dependencies-jars.xml</descriptor>
						<descriptor>config/without-dependencies-classes.xml</descriptor>
						<descriptor>config/with-dependencies-jars.xml</descriptor>
						<descriptor>config/with-dependencies-classes.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.fhkn.in.uce</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.fhkn.in.uce</groupId>
			<artifactId>stun</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.fhkn.in.uce</groupId>
			<artifactId>relaying</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.fhkn.in.uce</groupId>
			<artifactId>holepunching</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.fhkn.in.uce</groupId>
			<artifactId>socketswitch</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.fhkn.in.uce</groupId>
			<artifactId>sip</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
